(sym_lib_table
  (lib (name transistors)(type Legacy)(uri ${KICAD_USER_LIBS}/components/transistors.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_USER_LIBS}/components/linear.lib)(options "")(descr ""))
  (lib (name oscillator)(type Legacy)(uri ${KICAD_USER_LIBS}/components/oscillator.lib)(options "")(descr ""))
  (lib (name rf)(type Legacy)(uri ${KICAD_USER_LIBS}/components/rf.lib)(options "")(descr ""))
  (lib (name silabs_mcu)(type Legacy)(uri ${KICAD_USER_LIBS}/components/silabs_mcu.lib)(options "")(descr ""))
  (lib (name sma)(type Legacy)(uri ${KICAD_USER_LIBS}/components/sma.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri ${KICAD_USER_LIBS}/components/silabs.lib)(options "")(descr ""))
  (lib (name standard)(type Legacy)(uri ${KICAD_USER_LIBS}/components/standard.lib)(options "")(descr ""))
  (lib (name rpihat+th)(type Legacy)(uri ${KICAD_USER_LIBS}/components/rpihat+th.lib)(options "")(descr ""))
  (lib (name st_rtc)(type Legacy)(uri ${KICAD_USER_LIBS}/components/st_rtc.lib)(options "")(descr ""))
  (lib (name vom1271)(type Legacy)(uri ${KICAD_USER_LIBS}/components/vom1271.lib)(options "")(descr ""))
  (lib (name hut3)(type Legacy)(uri ${KICAD_USER_LIBS}/components/hut3.lib)(options "")(descr ""))
  (lib (name oled_096_27pin)(type Legacy)(uri ${KICAD_USER_LIBS}/components/oled_096_27pin.lib)(options "")(descr ""))
  (lib (name aqy212)(type Legacy)(uri ${KIPRJMOD}/lib/aqy212.lib)(options "")(descr ""))
  (lib (name esp32control-rescue)(type Legacy)(uri ${KIPRJMOD}/esp32control-rescue.lib)(options "")(descr ""))
  (lib (name Regulator)(type Legacy)(uri ${KICAD_USER_LIBS}/components/Regulator.lib)(options "")(descr ""))
)
