(sym_lib_table
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/device.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri /home/marco/git/kicad/components/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri /home/marco/git/kicad/components/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/regul.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/intel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/interface.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/kicad-library/library/valves.lib)(options "")(descr ""))
  (lib (name oscillator)(type Legacy)(uri /home/marco/git/kicad/components/oscillator.lib)(options "")(descr ""))
  (lib (name rf)(type Legacy)(uri /home/marco/git/kicad/components/rf.lib)(options "")(descr ""))
  (lib (name silabs_mcu)(type Legacy)(uri /home/marco/git/kicad/components/silabs_mcu.lib)(options "")(descr ""))
  (lib (name sma)(type Legacy)(uri /home/marco/git/kicad/components/sma.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri /home/marco/git/kicad/components/silabs.lib)(options "")(descr ""))
  (lib (name standard)(type Legacy)(uri /home/marco/git/kicad/components/standard.lib)(options "")(descr ""))
  (lib (name rpihat+th)(type Legacy)(uri /home/marco/git/kicad/components/rpihat+th.lib)(options "")(descr ""))
  (lib (name st_rtc)(type Legacy)(uri /home/marco/git/kicad/components/st_rtc.lib)(options "")(descr ""))
  (lib (name vom1271)(type Legacy)(uri /home/marco/git/kicad/components/vom1271.lib)(options "")(descr ""))
  (lib (name hut3)(type Legacy)(uri /home/marco/git/kicad/components/hut3.lib)(options "")(descr ""))
  (lib (name oled_096_27pin)(type Legacy)(uri /home/marco/git/kicad/components/oled_096_27pin.lib)(options "")(descr ""))
  (lib (name ESP32-footprints-Shem-Lib)(type Legacy)(uri /home/marco/git/kicad-lib/components/ESP32-footprints-Shem-Lib.lib)(options "")(descr ""))
  (lib (name aqy212)(type Legacy)(uri ${KIPRJMOD}/lib/aqy212.lib)(options "")(descr ""))
  (lib (name esp32ValveControl-rescue)(type Legacy)(uri ${KIPRJMOD}/esp32ValveControl-rescue.lib)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type Legacy)(uri /home/marco/kicad/libs/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name esp32control-rescue)(type Legacy)(uri ${KIPRJMOD}/esp32control-rescue.lib)(options "")(descr ""))
)
